<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Label set</LimeSurveyDocType>
 <DBVersion>355</DBVersion>
 <labelsets>
  <fields>
   <fieldname>lid</fieldname>
   <fieldname>label_name</fieldname>
   <fieldname>languages</fieldname>
  </fields>
  <rows>
   <row>
    <lid><![CDATA[2]]></lid>
    <label_name><![CDATA[list_of_countries_en]]></label_name>
    <languages><![CDATA[en]]></languages>
   </row>
  </rows>
 </labelsets>
 <labels>
  <fields>
   <fieldname>lid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>title</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>language</fieldname>
   <fieldname>assessment_value</fieldname>
  </fields>
  <rows>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A1]]></code>
    <title><![CDATA[Afghanistan]]></title>
    <sortorder><![CDATA[0]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A2]]></code>
    <title><![CDATA[Albania]]></title>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A3]]></code>
    <title><![CDATA[Algeria]]></title>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A4]]></code>
    <title><![CDATA[Andorra]]></title>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A5]]></code>
    <title><![CDATA[Angola]]></title>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A6]]></code>
    <title><![CDATA[Antigua & Deps]]></title>
    <sortorder><![CDATA[5]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A7]]></code>
    <title><![CDATA[Argentina]]></title>
    <sortorder><![CDATA[6]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A8]]></code>
    <title><![CDATA[Armenia]]></title>
    <sortorder><![CDATA[7]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A9]]></code>
    <title><![CDATA[Australia]]></title>
    <sortorder><![CDATA[8]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A10]]></code>
    <title><![CDATA[Austria]]></title>
    <sortorder><![CDATA[9]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A11]]></code>
    <title><![CDATA[Azerbaijan]]></title>
    <sortorder><![CDATA[10]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A12]]></code>
    <title><![CDATA[Bahamas]]></title>
    <sortorder><![CDATA[11]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A13]]></code>
    <title><![CDATA[Bahrain]]></title>
    <sortorder><![CDATA[12]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A14]]></code>
    <title><![CDATA[Bangladesh]]></title>
    <sortorder><![CDATA[13]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A15]]></code>
    <title><![CDATA[Barbados]]></title>
    <sortorder><![CDATA[14]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A16]]></code>
    <title><![CDATA[Belarus]]></title>
    <sortorder><![CDATA[15]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A17]]></code>
    <title><![CDATA[Belgium]]></title>
    <sortorder><![CDATA[16]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A18]]></code>
    <title><![CDATA[Belize]]></title>
    <sortorder><![CDATA[17]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A19]]></code>
    <title><![CDATA[Benin]]></title>
    <sortorder><![CDATA[18]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A20]]></code>
    <title><![CDATA[Bhutan]]></title>
    <sortorder><![CDATA[19]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A21]]></code>
    <title><![CDATA[Bolivia]]></title>
    <sortorder><![CDATA[20]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A22]]></code>
    <title><![CDATA[Bosnia Herzegovina]]></title>
    <sortorder><![CDATA[21]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A23]]></code>
    <title><![CDATA[Botswana]]></title>
    <sortorder><![CDATA[22]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A24]]></code>
    <title><![CDATA[Brazil]]></title>
    <sortorder><![CDATA[23]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A25]]></code>
    <title><![CDATA[Brunei]]></title>
    <sortorder><![CDATA[24]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A26]]></code>
    <title><![CDATA[Bulgaria]]></title>
    <sortorder><![CDATA[25]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A27]]></code>
    <title><![CDATA[Burkina]]></title>
    <sortorder><![CDATA[26]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A28]]></code>
    <title><![CDATA[Burundi]]></title>
    <sortorder><![CDATA[27]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A29]]></code>
    <title><![CDATA[Cambodia]]></title>
    <sortorder><![CDATA[28]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A30]]></code>
    <title><![CDATA[Cameroon]]></title>
    <sortorder><![CDATA[29]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A31]]></code>
    <title><![CDATA[Canada]]></title>
    <sortorder><![CDATA[30]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A32]]></code>
    <title><![CDATA[Cape Verde]]></title>
    <sortorder><![CDATA[31]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A33]]></code>
    <title><![CDATA[Central African Rep]]></title>
    <sortorder><![CDATA[32]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A34]]></code>
    <title><![CDATA[Chad]]></title>
    <sortorder><![CDATA[33]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A35]]></code>
    <title><![CDATA[Chile]]></title>
    <sortorder><![CDATA[34]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A36]]></code>
    <title><![CDATA[China]]></title>
    <sortorder><![CDATA[35]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A37]]></code>
    <title><![CDATA[Colombia]]></title>
    <sortorder><![CDATA[36]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A38]]></code>
    <title><![CDATA[Comoros]]></title>
    <sortorder><![CDATA[37]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A39]]></code>
    <title><![CDATA[Congo]]></title>
    <sortorder><![CDATA[38]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A40]]></code>
    <title><![CDATA[Congo {Democratic Rep}]]></title>
    <sortorder><![CDATA[39]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A41]]></code>
    <title><![CDATA[Costa Rica]]></title>
    <sortorder><![CDATA[40]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A42]]></code>
    <title><![CDATA[Croatia]]></title>
    <sortorder><![CDATA[41]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A43]]></code>
    <title><![CDATA[Cuba]]></title>
    <sortorder><![CDATA[42]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A44]]></code>
    <title><![CDATA[Cyprus]]></title>
    <sortorder><![CDATA[43]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A45]]></code>
    <title><![CDATA[Czech Republic]]></title>
    <sortorder><![CDATA[44]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A46]]></code>
    <title><![CDATA[Denmark]]></title>
    <sortorder><![CDATA[45]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A47]]></code>
    <title><![CDATA[Djibouti]]></title>
    <sortorder><![CDATA[46]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A48]]></code>
    <title><![CDATA[Dominica]]></title>
    <sortorder><![CDATA[47]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A49]]></code>
    <title><![CDATA[Dominican Republic]]></title>
    <sortorder><![CDATA[48]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A50]]></code>
    <title><![CDATA[East Timor]]></title>
    <sortorder><![CDATA[49]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A51]]></code>
    <title><![CDATA[Ecuador]]></title>
    <sortorder><![CDATA[50]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A52]]></code>
    <title><![CDATA[Egypt]]></title>
    <sortorder><![CDATA[51]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A53]]></code>
    <title><![CDATA[El Salvador]]></title>
    <sortorder><![CDATA[52]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A54]]></code>
    <title><![CDATA[Equatorial Guinea]]></title>
    <sortorder><![CDATA[53]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A55]]></code>
    <title><![CDATA[Eritrea]]></title>
    <sortorder><![CDATA[54]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A56]]></code>
    <title><![CDATA[Estonia]]></title>
    <sortorder><![CDATA[55]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A57]]></code>
    <title><![CDATA[Ethiopia]]></title>
    <sortorder><![CDATA[56]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A58]]></code>
    <title><![CDATA[Fiji]]></title>
    <sortorder><![CDATA[57]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A59]]></code>
    <title><![CDATA[Finland]]></title>
    <sortorder><![CDATA[58]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A60]]></code>
    <title><![CDATA[France]]></title>
    <sortorder><![CDATA[59]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A61]]></code>
    <title><![CDATA[Gabon]]></title>
    <sortorder><![CDATA[60]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A62]]></code>
    <title><![CDATA[Gambia]]></title>
    <sortorder><![CDATA[61]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A63]]></code>
    <title><![CDATA[Georgia]]></title>
    <sortorder><![CDATA[62]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A64]]></code>
    <title><![CDATA[Germany]]></title>
    <sortorder><![CDATA[63]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A65]]></code>
    <title><![CDATA[Ghana]]></title>
    <sortorder><![CDATA[64]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A66]]></code>
    <title><![CDATA[Greece]]></title>
    <sortorder><![CDATA[65]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A67]]></code>
    <title><![CDATA[Grenada]]></title>
    <sortorder><![CDATA[66]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A68]]></code>
    <title><![CDATA[Guatemala]]></title>
    <sortorder><![CDATA[67]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A69]]></code>
    <title><![CDATA[Guinea]]></title>
    <sortorder><![CDATA[68]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A70]]></code>
    <title><![CDATA[Guinea-Bissau]]></title>
    <sortorder><![CDATA[69]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A71]]></code>
    <title><![CDATA[Guyana]]></title>
    <sortorder><![CDATA[70]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A72]]></code>
    <title><![CDATA[Haiti]]></title>
    <sortorder><![CDATA[71]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A73]]></code>
    <title><![CDATA[Honduras]]></title>
    <sortorder><![CDATA[72]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A74]]></code>
    <title><![CDATA[Hungary]]></title>
    <sortorder><![CDATA[73]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A75]]></code>
    <title><![CDATA[Iceland]]></title>
    <sortorder><![CDATA[74]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A76]]></code>
    <title><![CDATA[India]]></title>
    <sortorder><![CDATA[75]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A77]]></code>
    <title><![CDATA[Indonesia]]></title>
    <sortorder><![CDATA[76]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A78]]></code>
    <title><![CDATA[Iran]]></title>
    <sortorder><![CDATA[77]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A79]]></code>
    <title><![CDATA[Iraq]]></title>
    <sortorder><![CDATA[78]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A80]]></code>
    <title><![CDATA[Ireland {Republic}]]></title>
    <sortorder><![CDATA[79]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A81]]></code>
    <title><![CDATA[Israel]]></title>
    <sortorder><![CDATA[80]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A82]]></code>
    <title><![CDATA[Italy]]></title>
    <sortorder><![CDATA[81]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A83]]></code>
    <title><![CDATA[Ivory Coast]]></title>
    <sortorder><![CDATA[82]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A84]]></code>
    <title><![CDATA[Jamaica]]></title>
    <sortorder><![CDATA[83]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A85]]></code>
    <title><![CDATA[Japan]]></title>
    <sortorder><![CDATA[84]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A86]]></code>
    <title><![CDATA[Jordan]]></title>
    <sortorder><![CDATA[85]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A87]]></code>
    <title><![CDATA[Kazakhstan]]></title>
    <sortorder><![CDATA[86]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A88]]></code>
    <title><![CDATA[Kenya]]></title>
    <sortorder><![CDATA[87]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A89]]></code>
    <title><![CDATA[Kiribati]]></title>
    <sortorder><![CDATA[88]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A90]]></code>
    <title><![CDATA[Korea North]]></title>
    <sortorder><![CDATA[89]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A91]]></code>
    <title><![CDATA[Korea South]]></title>
    <sortorder><![CDATA[90]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A92]]></code>
    <title><![CDATA[Kosovo]]></title>
    <sortorder><![CDATA[91]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A93]]></code>
    <title><![CDATA[Kuwait]]></title>
    <sortorder><![CDATA[92]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A94]]></code>
    <title><![CDATA[Kyrgyzstan]]></title>
    <sortorder><![CDATA[93]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A95]]></code>
    <title><![CDATA[Laos]]></title>
    <sortorder><![CDATA[94]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A96]]></code>
    <title><![CDATA[Latvia]]></title>
    <sortorder><![CDATA[95]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A97]]></code>
    <title><![CDATA[Lebanon]]></title>
    <sortorder><![CDATA[96]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A98]]></code>
    <title><![CDATA[Lesotho]]></title>
    <sortorder><![CDATA[97]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A99]]></code>
    <title><![CDATA[Liberia]]></title>
    <sortorder><![CDATA[98]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A100]]></code>
    <title><![CDATA[Libya]]></title>
    <sortorder><![CDATA[99]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A101]]></code>
    <title><![CDATA[Liechtenstein]]></title>
    <sortorder><![CDATA[100]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A102]]></code>
    <title><![CDATA[Lithuania]]></title>
    <sortorder><![CDATA[101]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A103]]></code>
    <title><![CDATA[Luxembourg]]></title>
    <sortorder><![CDATA[102]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A104]]></code>
    <title><![CDATA[Macedonia]]></title>
    <sortorder><![CDATA[103]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A105]]></code>
    <title><![CDATA[Madagascar]]></title>
    <sortorder><![CDATA[104]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A106]]></code>
    <title><![CDATA[Malawi]]></title>
    <sortorder><![CDATA[105]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A107]]></code>
    <title><![CDATA[Malaysia]]></title>
    <sortorder><![CDATA[106]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A108]]></code>
    <title><![CDATA[Maldives]]></title>
    <sortorder><![CDATA[107]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A109]]></code>
    <title><![CDATA[Mali]]></title>
    <sortorder><![CDATA[108]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A110]]></code>
    <title><![CDATA[Malta]]></title>
    <sortorder><![CDATA[109]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A111]]></code>
    <title><![CDATA[Marshall Islands]]></title>
    <sortorder><![CDATA[110]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A112]]></code>
    <title><![CDATA[Mauritania]]></title>
    <sortorder><![CDATA[111]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A113]]></code>
    <title><![CDATA[Mauritius]]></title>
    <sortorder><![CDATA[112]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A114]]></code>
    <title><![CDATA[Mexico]]></title>
    <sortorder><![CDATA[113]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A115]]></code>
    <title><![CDATA[Micronesia]]></title>
    <sortorder><![CDATA[114]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A116]]></code>
    <title><![CDATA[Moldova]]></title>
    <sortorder><![CDATA[115]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A117]]></code>
    <title><![CDATA[Monaco]]></title>
    <sortorder><![CDATA[116]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A118]]></code>
    <title><![CDATA[Mongolia]]></title>
    <sortorder><![CDATA[117]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A119]]></code>
    <title><![CDATA[Montenegro]]></title>
    <sortorder><![CDATA[118]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A120]]></code>
    <title><![CDATA[Morocco]]></title>
    <sortorder><![CDATA[119]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A121]]></code>
    <title><![CDATA[Mozambique]]></title>
    <sortorder><![CDATA[120]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A122]]></code>
    <title><![CDATA[Myanmar, {Burma}]]></title>
    <sortorder><![CDATA[121]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A123]]></code>
    <title><![CDATA[Namibia]]></title>
    <sortorder><![CDATA[122]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A124]]></code>
    <title><![CDATA[Nauru]]></title>
    <sortorder><![CDATA[123]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A125]]></code>
    <title><![CDATA[Nepal]]></title>
    <sortorder><![CDATA[124]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A126]]></code>
    <title><![CDATA[Netherlands]]></title>
    <sortorder><![CDATA[125]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A127]]></code>
    <title><![CDATA[New Zealand]]></title>
    <sortorder><![CDATA[126]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A128]]></code>
    <title><![CDATA[Nicaragua]]></title>
    <sortorder><![CDATA[127]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A129]]></code>
    <title><![CDATA[Niger]]></title>
    <sortorder><![CDATA[128]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A130]]></code>
    <title><![CDATA[Nigeria]]></title>
    <sortorder><![CDATA[129]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A131]]></code>
    <title><![CDATA[Norway]]></title>
    <sortorder><![CDATA[130]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A132]]></code>
    <title><![CDATA[Oman]]></title>
    <sortorder><![CDATA[131]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A133]]></code>
    <title><![CDATA[Pakistan]]></title>
    <sortorder><![CDATA[132]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A134]]></code>
    <title><![CDATA[Palau]]></title>
    <sortorder><![CDATA[133]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A135]]></code>
    <title><![CDATA[Panama]]></title>
    <sortorder><![CDATA[134]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A136]]></code>
    <title><![CDATA[Papua New Guinea]]></title>
    <sortorder><![CDATA[135]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A137]]></code>
    <title><![CDATA[Paraguay]]></title>
    <sortorder><![CDATA[136]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A138]]></code>
    <title><![CDATA[Peru]]></title>
    <sortorder><![CDATA[137]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A139]]></code>
    <title><![CDATA[Philippines]]></title>
    <sortorder><![CDATA[138]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A140]]></code>
    <title><![CDATA[Poland]]></title>
    <sortorder><![CDATA[139]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A141]]></code>
    <title><![CDATA[Portugal]]></title>
    <sortorder><![CDATA[140]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A142]]></code>
    <title><![CDATA[Qatar]]></title>
    <sortorder><![CDATA[141]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A143]]></code>
    <title><![CDATA[Romania]]></title>
    <sortorder><![CDATA[142]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A144]]></code>
    <title><![CDATA[Russian Federation]]></title>
    <sortorder><![CDATA[143]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A145]]></code>
    <title><![CDATA[Rwanda]]></title>
    <sortorder><![CDATA[144]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A146]]></code>
    <title><![CDATA[St Kitts & Nevis]]></title>
    <sortorder><![CDATA[145]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A147]]></code>
    <title><![CDATA[St Lucia]]></title>
    <sortorder><![CDATA[146]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A148]]></code>
    <title><![CDATA[Saint Vincent & the Grenadines]]></title>
    <sortorder><![CDATA[147]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A149]]></code>
    <title><![CDATA[Samoa]]></title>
    <sortorder><![CDATA[148]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A150]]></code>
    <title><![CDATA[San Marino]]></title>
    <sortorder><![CDATA[149]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A151]]></code>
    <title><![CDATA[Sao Tome & Principe]]></title>
    <sortorder><![CDATA[150]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A152]]></code>
    <title><![CDATA[Saudi Arabia]]></title>
    <sortorder><![CDATA[151]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A153]]></code>
    <title><![CDATA[Senegal]]></title>
    <sortorder><![CDATA[152]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A154]]></code>
    <title><![CDATA[Serbia]]></title>
    <sortorder><![CDATA[153]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A155]]></code>
    <title><![CDATA[Seychelles]]></title>
    <sortorder><![CDATA[154]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A156]]></code>
    <title><![CDATA[Sierra Leone]]></title>
    <sortorder><![CDATA[155]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A157]]></code>
    <title><![CDATA[Singapore]]></title>
    <sortorder><![CDATA[156]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A158]]></code>
    <title><![CDATA[Slovakia]]></title>
    <sortorder><![CDATA[157]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A159]]></code>
    <title><![CDATA[Slovenia]]></title>
    <sortorder><![CDATA[158]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A160]]></code>
    <title><![CDATA[Solomon Islands]]></title>
    <sortorder><![CDATA[159]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A161]]></code>
    <title><![CDATA[Somalia]]></title>
    <sortorder><![CDATA[160]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A162]]></code>
    <title><![CDATA[South Africa]]></title>
    <sortorder><![CDATA[161]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A163]]></code>
    <title><![CDATA[South Sudan]]></title>
    <sortorder><![CDATA[162]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A164]]></code>
    <title><![CDATA[Spain]]></title>
    <sortorder><![CDATA[163]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A165]]></code>
    <title><![CDATA[Sri Lanka]]></title>
    <sortorder><![CDATA[164]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A166]]></code>
    <title><![CDATA[Sudan]]></title>
    <sortorder><![CDATA[165]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A167]]></code>
    <title><![CDATA[Suriname]]></title>
    <sortorder><![CDATA[166]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A168]]></code>
    <title><![CDATA[Swaziland]]></title>
    <sortorder><![CDATA[167]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A169]]></code>
    <title><![CDATA[Sweden]]></title>
    <sortorder><![CDATA[168]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A170]]></code>
    <title><![CDATA[Switzerland]]></title>
    <sortorder><![CDATA[169]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A171]]></code>
    <title><![CDATA[Syria]]></title>
    <sortorder><![CDATA[170]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A172]]></code>
    <title><![CDATA[Taiwan]]></title>
    <sortorder><![CDATA[171]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A173]]></code>
    <title><![CDATA[Tajikistan]]></title>
    <sortorder><![CDATA[172]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A174]]></code>
    <title><![CDATA[Tanzania]]></title>
    <sortorder><![CDATA[173]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A175]]></code>
    <title><![CDATA[Thailand]]></title>
    <sortorder><![CDATA[174]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A176]]></code>
    <title><![CDATA[Togo]]></title>
    <sortorder><![CDATA[175]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A177]]></code>
    <title><![CDATA[Tonga]]></title>
    <sortorder><![CDATA[176]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A178]]></code>
    <title><![CDATA[Trinidad & Tobago]]></title>
    <sortorder><![CDATA[177]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A179]]></code>
    <title><![CDATA[Tunisia]]></title>
    <sortorder><![CDATA[178]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A180]]></code>
    <title><![CDATA[Turkey]]></title>
    <sortorder><![CDATA[179]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A181]]></code>
    <title><![CDATA[Turkmenistan]]></title>
    <sortorder><![CDATA[180]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A182]]></code>
    <title><![CDATA[Tuvalu]]></title>
    <sortorder><![CDATA[181]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A183]]></code>
    <title><![CDATA[Uganda]]></title>
    <sortorder><![CDATA[182]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A184]]></code>
    <title><![CDATA[Ukraine]]></title>
    <sortorder><![CDATA[183]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A185]]></code>
    <title><![CDATA[United Arab Emirates]]></title>
    <sortorder><![CDATA[184]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A186]]></code>
    <title><![CDATA[United Kingdom]]></title>
    <sortorder><![CDATA[185]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A187]]></code>
    <title><![CDATA[United States]]></title>
    <sortorder><![CDATA[186]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A188]]></code>
    <title><![CDATA[Uruguay]]></title>
    <sortorder><![CDATA[187]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A189]]></code>
    <title><![CDATA[Uzbekistan]]></title>
    <sortorder><![CDATA[188]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A190]]></code>
    <title><![CDATA[Vanuatu]]></title>
    <sortorder><![CDATA[189]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A191]]></code>
    <title><![CDATA[Vatican City]]></title>
    <sortorder><![CDATA[190]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A192]]></code>
    <title><![CDATA[Venezuela]]></title>
    <sortorder><![CDATA[191]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A193]]></code>
    <title><![CDATA[Vietnam]]></title>
    <sortorder><![CDATA[192]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A194]]></code>
    <title><![CDATA[Yemen]]></title>
    <sortorder><![CDATA[193]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A195]]></code>
    <title><![CDATA[Zambia]]></title>
    <sortorder><![CDATA[194]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
   <row>
    <lid><![CDATA[2]]></lid>
    <code><![CDATA[A196]]></code>
    <title><![CDATA[Zimbabwe]]></title>
    <sortorder><![CDATA[195]]></sortorder>
    <language><![CDATA[en]]></language>
    <assessment_value><![CDATA[0]]></assessment_value>
   </row>
  </rows>
 </labels>
</document>
